<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .active-status {
            color: #59ab59;
        }

        .inactive-status {
            color: rgb(163 69 69);
        }

        .admin-role {
            color: deepskyblue;
        }

        .mod-role {
            color: #7f3e7f;
        }

        .user-role {
            color: rgb(128, 128, 128);
        }
        #logout-button {
            background-color: #67a068;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #logout-button, #reg-button {
            background-color: #65bf69;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        #login-email {
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 200px;
        }
        #reg-button {
            background-color: #007bff;
            margin-right: 69px;
        }

    </style>

</head><body>


<div class="container mt-5">
    <h1>Dashboard</h1>
    <div id="login-email" ></div>
    <button id="reg-button" class="btn btn-primary">Регистрация</button>
    <button id="logout-button">Изход</button>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Status</th>
            <th scope="col">Role</th>
            <th scope="col" class="d-none d-sm-table-cell">View</th>
            <th scope="col" class="d-none d-sm-table-cell">Edit</th>
            <th scope="col" class="d-none d-sm-table-cell">Delete User</th>
            <th scope="col" class="d-none d-sm-table-cell">Delete Employee</th>
        </tr>
        </thead>
        <tbody id="table-body">
        </tbody>
    </table>
</div>


<script src="./js/index.js"></script>
</body>
</html>
