<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Capital Management Web - View Data</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {
            color: white;
            text-align: center;
            padding: 10px;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        #logout-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #logout-button, #home-button {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #home-button {
            background-color: #007bff;
            margin-right: 86px;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="header">
        <h1>Experience Data - Edit</h1>

        <button id="home-button" class="btn btn-primary">Home</button>
        <button id="logout-button">Sign Out</button>

        <div class="button-container">
            <button id="employee-button" class="btn btn-primary">Employee</button>
            <button id="experience-button" class = "btn btn-primary">Experience</button>
            <button id="leave-button" class ="btn btn-primary">Leave</button>
            <button id="compensation-button" class ="btn btn-primary">Compensation</button>
            <button id="education-button" class ="btn btn-primary">Education</button>
            <button id="performance-button" class ="btn btn-primary">Performance</button>
            <button id="training-button" class= "btn btn-primary">Training</button>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <h1 id="header-title" class="text-center mt-5">Experience Info. - Edit</h1>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-6 offset-3">
            <form id="edit-form">
                <div class="form-group">
                    <label for="company-input">Company:</label>
                    <input type="text" id="company-input" class="form-control" value="${experienceData.company}" required>
                </div>

                <div class="form-group">
                    <label for="position-input">Position:</label>
                    <input type="text" id="position-input" class="form-control" value="${experienceData.position}" required>
                </div>

                <div class="form-group">
                    <label for="start-date-exp-input">Start Date (YYYY-MM-DD):</label>
                    <input type="date" id="start-date-exp-input" class="form-control"  required>
                </div>

                <div class="form-group">
                    <label for="end-date-exp-input">End Date (YYYY-MM-DD):</label>
                    <input type="date" id="end-date-exp-input" class="form-control"  required>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>



<script src="../js/edit/edit-experience.js"></script>
<script>

    document.getElementById('employee-button').addEventListener('click', function() {
        redirectToPage('Employee');
    });

    document.getElementById('experience-button').addEventListener('click', function() {
        redirectToPage('Experience');
    });

    document.getElementById('leave-button').addEventListener('click', function() {
        redirectToPage('Leave');
    });

    document.getElementById('compensation-button').addEventListener('click', function() {
        redirectToPage('Compensation');
    });

    document.getElementById('education-button').addEventListener('click', function() {
        redirectToPage('Education');
    });

    document.getElementById('performance-button').addEventListener('click', function() {
        redirectToPage('Performance');
    });

    document.getElementById('training-button').addEventListener('click', function() {
        redirectToPage('Training');
    });

    function redirectToPage(model) {
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');
        location.href = `edit-${model.toLowerCase()}.html?id=${id}`;
    }

</script>
</body>
</html>
