
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Capital Management Web - View Data</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            margin: 5px;
        }


        #logout-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #logout-button, #home-button {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #home-button {
            background-color: #007bff;
            margin-right: 86px;
        }
        #login-email {
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 200px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Human Capital Management Web</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <!--                <a class="nav-link" href="index.html">Sign In<span class="sr-only">(current)</span></a>-->
            </li>
        </ul>
    </div>
</nav>
<div class="header">
    <h1>User Data</h1>
    <button id="home-button" class="btn btn-primary">Home</button>
    <button id="logout-button">Sign Out</button>

    <div class="button-container">
        <button id="employee-button" class="btn btn-primary">Employee</button>
        <button id="experience-button" class = "btn btn-primary">Experience</button>
        <button id="leave-button" class ="btn btn-primary">Leave</button>
        <button id="compensation-button" class ="btn btn-primary">Compensation</button>
        <button id="education-button" class ="btn btn-primary">Education</button>
        <button id="performance-button" class ="btn btn-primary">Performance</button>
        <button id="training-button" class= "btn btn-primary">Training</button>
    </div>
</div>

<div class="container">
    <h2>User Information</h2>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Email</th>
            <th scope="col">Status</th>
            <th scope="col">Role</th>

        </tr>
        </thead>
        <tbody id="table-body">

        </tbody>
    </table>
</div>

<div class="footer">
    <p>Human Capital Management Web - copyright 2023</p>
</div>

<script src="../js/view/view.js"></script>
<script>

    document.getElementById('employee-button').addEventListener('click', function() {
        redirectToPage('Employee');
    });

    document.getElementById('experience-button').addEventListener('click', function() {
        redirectToPage('Experience');
    });

    document.getElementById('leave-button').addEventListener('click', function() {
        redirectToPage('Leave');
    });

    document.getElementById('compensation-button').addEventListener('click', function() {
        redirectToPage('Compensation');
    });

    document.getElementById('education-button').addEventListener('click', function() {
        redirectToPage('Education');
    });

    document.getElementById('performance-button').addEventListener('click', function() {
        redirectToPage('Performance');
    });

    document.getElementById('training-button').addEventListener('click', function() {
        redirectToPage('Training');
    });

    function redirectToPage(model) {
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');
        location.href = `view-${model.toLowerCase()}.html?id=${id}`;
    }

</script>
</body>
</html>
